##### General #####

def is_installed?(tool)
  begin
    sh("which #{tool}")
    return true
  rescue
    UI.error("'#{tool}' not found!\nPlease make sure '#{tool}' exists.")
    return false
  end
end

def file_contains_regexp?(filename, regexp)
  File.foreach(filename) do |line|
    return true if line =~ regexp
  end
  return false
end

##### SwiftGen #####

def generate_localization_enum
  swiftGen = File.expand_path('../fastlane/tools/SwiftGen/bin/swiftgen')

  strings = "#{LOCALIZATION_PATH}/en.lproj"
  output = "#{LOCALIZATION_PATH}/L10n.swift"
  sh("#{swiftGen} run strings #{strings} --output #{output} --templateName flat-swift5") if is_installed?(swiftGen)
end

def generate_assets_enum
  swiftGen = File.expand_path('../fastlane/tools/SwiftGen/bin/swiftgen')

  xcassets = "#{ASSETS_PATH}/Assets.xcassets"
  output = "#{ASSETS_PATH}/Assets.swift"
  sh("#{swiftGen} run xcassets #{xcassets} --output #{output} --templateName swift5") if is_installed?(swiftGen)
end

##### Rename #####

def rename_project(oldName, newName)
  # Rename folders and files
  sh("mv ../#{oldName} ../#{newName}")
  sh("mv ../#{oldName}.xcodeproj ../#{newName}.xcodeproj")
  sh("mv ../#{newName}/#{oldName}.entitlements ../#{newName}/#{newName}.entitlements")
  sh("mv ../#{newName}/#{oldName}App.swift ../#{newName}/#{newName}App.swift")

  # Search and Replace occurences of <oldName>
  sh("sed -i '' 's/#{oldName}.xcodeproj/#{newName}.xcodeproj/g' ../README.md")
  sh("sed -i '' 's/#{oldName}/#{newName}/g' ../fastlane/Fastfile")
  sh("sed -i '' 's/#{oldName}.xcodeproj/#{newName}.xcodeproj/g' ../hooks/pre-commit")
  sh("sed -i '' 's/#{oldName}/#{newName}/g' ../#{newName}.xcodeproj/project.pbxproj")
  sh("sed -i '' 's/#{oldName}/#{newName}/g' ../#{newName}/Screens/AboutView.swift")
end